# my-zendesk

./: README.md  pom.xml
src/main/java/com/example/zendesktest/: JWTToken.java  ZendeskTestApplication.java
src/test/java/com/example/zendesktest/: ZendeskTestApplicationTests.java
